# Viewer-local UI-Salt authoring surface for the current Color Pipeline catalog.
# C++ consumes the materialized JSON contract, not this raw file.

contract(kind="function_library", contract_id="viewer.function_library_contract.v1", version=1)
contract(kind="composition_recipe", contract_id="viewer.composition_recipe_contract.v1", version=1)
contract(kind="explaino", contract_id="viewer.explaino_contract.v1", version=1)
contract(kind="signal_type_registry", contract_id="viewer.signal_type_registry_contract.v1", version=1)

signal_type(id="scalar.unit", kind="scalar", domain="unit", topology="linear", arity=1, default_adapter_policy="safe")
signal_type(id="scalar.signed", kind="scalar", domain="signed", topology="linear", arity=1, default_adapter_policy="explicit_only")
signal_type(id="scalar.sdf_signed_distance", kind="scalar", domain="signed_distance", topology="linear", arity=1, units="field_pixels", default_adapter_policy="explicit_only")
signal_type(id="phase.radians", kind="phase", domain="angle", topology="circular", arity=1, units="radians", period=6.283185307179586, default_adapter_policy="visible_default")
signal_type(id="category.root_index", kind="category", domain="root_index", topology="discrete", arity=1, default_adapter_policy="forbidden")
signal_type(id="category.inside_outside", kind="category", domain="inside_outside", topology="discrete", arity=1, default_adapter_policy="explicit_only")
signal_type(id="palette.discrete_index", kind="palette", domain="discrete_index", topology="discrete", arity=1, default_adapter_policy="explicit_only")
signal_type(id="mask.alpha", kind="mask", domain="alpha", topology="mask", arity=1, default_adapter_policy="explicit_only")
signal_type(id="color.linear_rgb", kind="color", domain="linear_rgb", topology="color", arity=3, color_space="linear_rgb", default_adapter_policy="forbidden")
signal_type(id="field.sdf_signed_distance", kind="field", domain="signed_distance", topology="field", arity=1, units="field_pixels", coordinate_space="sdf_field", default_adapter_policy="forbidden")

row_applicator(id="none", label="None", target_lane="source", required_signal_kind="any", requires_sdf_field=False, storage_param="signal.sdf_gate", fail_closed_reason="ungated source row contribution")
row_applicator(id="sdf_boundary_band", label="SDF Boundary Band", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", width_param="signal.sdf_gate_width_px", fail_closed_reason="requires an SDF field for boundary-band row masking")
row_applicator(id="sdf_inside", label="SDF Inside", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", fail_closed_reason="requires an SDF field for inside row masking")
row_applicator(id="sdf_outside", label="SDF Outside", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", fail_closed_reason="requires an SDF field for outside row masking")

lane(id="source", label="Source", default="smooth_escape_ramp")
lane(id="shape", label="Shape", default="identity")
lane(id="palette", label="Palette", default="heatmap")
lane(id="grading", label="Grading", default="contrast_lift")

function(lane="source", id="smooth_escape_ramp", label="Smooth Escape Ramp", description="Use the continuous escape estimate as the upstream color signal.", taxonomy_group="escape", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.scale", "float", "Scale", 0.25, 4.0, 0.01, 1.0], ["signal.bias", "float", "Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="phase_orbit", label="Phase Orbit", description="Use orbit phase as the upstream signal.", taxonomy_group="phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["signal.wrap_cycles", "float", "Wrap Cycles", 0.5, 6.0, 0.01, 1.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="banded_signal", label="Iteration Bands", description="Quantize the escape signal into stepped iteration bands.", taxonomy_group="bands", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.band_count", "int", "Band Count", 2, 24, 1, 8], ["signal.softness", "float", "Softness", 0.0, 1.0, 0.01, 0.35], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="escape_magnitude", label="Escape Magnitude", description="Use the orbit magnitude as the upstream escape-time source.", taxonomy_group="escape", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.magnitude_scale", "float", "Magnitude Scale", 0.25, 4.0, 0.01, 1.0], ["signal.magnitude_bias", "float", "Magnitude Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="orbit_stripe", label="Orbit Stripe", description="Fold orbit phase into a controllable stripe source before palette lookup.", taxonomy_group="phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.stripe_frequency", "float", "Stripe Frequency", 0.25, 12.0, 0.01, 1.0], ["signal.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="root_proximity", label="Root Proximity", description="Use nearest-root proximity as the upstream source on basin-capable fractal families.", taxonomy_group="basin", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.proximity_scale", "float", "Proximity Scale", 0.25, 8.0, 0.01, 1.0], ["signal.proximity_bias", "float", "Proximity Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="root_index", label="Root Index", description="Use the resolved nearest-root classification index as the upstream basin source.", taxonomy_group="basin", signal_kind="categorical", typed_signal="category.root_index", runtime_backed=True)
function(lane="source", id="sdf_signed_distance", label="SDF Signed Distance", description="Use Lens SDF signed distance as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.sdf_signed_distance", runtime_backed=True, params=[["signal.scale", "float", "Distance Scale", -2.0, 2.0, 0.01, 0.05], ["signal.bias", "float", "Distance Bias", -2.0, 2.0, 0.01, 0.5], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_inside_outside", label="SDF Inside / Outside", description="Use the Lens SDF inside/outside classification as the upstream color signal.", taxonomy_group="sdf", signal_kind="categorical", typed_signal="category.inside_outside", runtime_backed=True, params=[["signal.scale", "float", "Inside Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Inside Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_boundary_band", label="SDF Boundary Band", description="Use the Lens SDF boundary band as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.scale", "float", "Band Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Band Bias", -2.0, 2.0, 0.01, 0.0], ["signal.boundary_width_px", "float", "Boundary Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_normal_angle", label="SDF Normal Angle", description="Use the Lens SDF normal angle as the upstream phase signal.", taxonomy_group="sdf_phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.scale", "float", "Angle Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Angle Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_curvature", label="SDF Curvature", description="Use the Lens SDF curvature estimate as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.signed", runtime_backed=True, params=[["signal.scale", "float", "Curvature Scale", -2.0, 2.0, 0.01, 0.25], ["signal.bias", "float", "Curvature Bias", -2.0, 2.0, 0.01, 0.5], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="lens_field_v2_distance", label="Lens Field V2 Response", description="Use the GPU-backed Lens Field v2 legacy distance response while preserving the legacy Lens panel.", taxonomy_group="lens_field_v2", signal_kind="scalar", typed_signal="scalar.sdf_signed_distance", runtime_backed=True, params=[["signal.scale", "float", "Field Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Field Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sign_contrast", "float", "Sign Contrast", 0.0, 1.0, 0.01, 0.35], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])

function(lane="shape", id="identity", label="Identity", description="Keep the incoming source signal unchanged before palette materialization.", taxonomy_group="identity", runtime_backed=True)
function(lane="shape", id="offset_scale", label="Offset + Scale", description="Shift and scale the incoming signal before palette materialization.", taxonomy_group="remap", runtime_backed=True, params=[["shape.offset", "float", "Offset", -2.0, 2.0, 0.01, 0.0], ["shape.scale", "float", "Scale", 0.1, 8.0, 0.01, 1.0]])
function(lane="shape", id="repeat", label="Repeat", description="Tile the incoming signal into repeating bands.", taxonomy_group="repeat", runtime_backed=True, params=[["shape.frequency", "float", "Frequency", 0.25, 24.0, 0.01, 8.0], ["shape.phase", "float", "Phase", -1.0, 1.0, 0.01, 0.0]])
function(lane="shape", id="posterize", label="Posterize", description="Quantize the incoming signal into stepped bands.", taxonomy_group="posterize", runtime_backed=True, params=[["shape.steps", "int", "Steps", 2, 24, 1, 6], ["shape.mix", "float", "Mix", 0.0, 1.0, 0.01, 1.0]])
function(lane="shape", id="mirror_repeat", label="Mirror Repeat", description="Tile the incoming signal into a mirrored triangle-wave pattern.", taxonomy_group="repeat", runtime_backed=True, params=[["shape.frequency", "float", "Frequency", 0.25, 24.0, 0.01, 8.0], ["shape.phase", "float", "Phase", -1.0, 1.0, 0.01, 0.0]])
function(lane="shape", id="bias_gain_curve", label="Bias + Gain Curve", description="Remap the incoming signal through a bias/gain curve while preserving neutral defaults.", taxonomy_group="remap", runtime_backed=True, params=[["shape.bias", "float", "Bias", 0.0, 1.0, 0.01, 0.5], ["shape.gain", "float", "Gain", 0.0, 1.0, 0.01, 0.5]])
function(lane="shape", id="smooth_window", label="Smooth Window", description="Gate the incoming signal through a smoothstep window over the current wrap domain.", taxonomy_group="gate", runtime_backed=True, params=[["shape.center", "float", "Center", 0.0, 1.0, 0.01, 0.5], ["shape.width", "float", "Width", 0.0, 1.0, 0.01, 1.0], ["shape.softness", "float", "Softness", 0.0, 1.0, 0.01, 0.0]])

function(lane="palette", id="heatmap", label="Heatmap", description="Wrap escape signals through the cyclic escape palette.", taxonomy_group="palette_escape", runtime_backed=True, params=[["palette.cycle_scale", "float", "Cycle Scale", 0.25, 4.0, 0.01, 1.0], ["palette.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="phase_wheel_palette", label="Phase Wheel", description="Wrap signal values around a phase wheel palette.", taxonomy_group="palette_phase", runtime_backed=True, params=[["palette.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["palette.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="banded_heatmap", label="Banded Heatmap", description="Map banded escape signals through the runtime band palette.", taxonomy_group="palette_bands", runtime_backed=True, params=[["palette.band_emphasis", "float", "Band Emphasis", 0.0, 2.0, 0.01, 1.0], ["palette.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="explaino_cmap", label="Explaino CMap", description="Map scalar signals through the legacy ExplainO seed colormap lineage.", taxonomy_group="palette_explaino", runtime_backed=True, params=[["palette.seed_scale", "float", "Seed Scale", 0.25, 4.0, 0.01, 1.0], ["palette.seed_phase", "float", "Seed Phase", -1.0, 1.0, 0.01, 0.0], ["palette.colorfulness", "float", "Colorfulness", 0.0, 1.0, 0.01, 1.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="root_classic_palette", label="Root Classic Palette", description="Materialize basin root classification through the existing root-classic palette lineage.", taxonomy_group="palette_basin", runtime_backed=True)
function(lane="palette", id="joy_root_palette", label="Joy Root Palette", description="Materialize basin root classification through the existing joy-basins palette lineage.", taxonomy_group="palette_basin", runtime_backed=True)

function(lane="grading", id="contrast_lift", label="Contrast Lift", description="Apply the default escape-time grading profile.", taxonomy_group="grade_escape", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.0]])
function(lane="grading", id="phase_finish", label="Phase Finish", description="Apply the default phase grading profile.", taxonomy_group="grade_phase", runtime_backed=True, params=[["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="band_finish", label="Band Finish", description="Apply the default banded grading profile through the legacy grading mirror.", taxonomy_group="grade_bands", runtime_backed=True, params=[["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="basin_default", label="Basin Default", description="Preserve the legacy basin grading defaults without exposing fake tuning controls.", taxonomy_group="grade_basin", runtime_backed=True)
function(lane="grading", id="neutral_finish", label="Neutral Finish", description="Apply a neutral grading finish through the shared exposure, saturation, and contrast owners.", taxonomy_group="grade_neutral", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="tone_map_finish", label="Tone Map Finish", description="Apply tone mapping after tint, saturation, and contrast through the shared exposure, saturation, and contrast owners.", taxonomy_group="grade_neutral", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="grade_glow", label="Grade Glow", description="Apply shared exposure, saturation, and contrast grading, then add a dedicated glow highlight finish through the runtime glow owner.", taxonomy_group="grade_fx", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10], ["grade.glow", "float", "Glow", 0.0, 2.0, 0.01, 0.25]])
function(lane="grading", id="balance_void_grade", label="Balance Void Grade", description="Apply the reusable balance-void grading manifold through dedicated runtime owners instead of the shared neutral or ExplainO-specific finish rails.", taxonomy_group="grade_manifold", runtime_backed=True, params=[["grade.balance_void", "float", "Balance Void", -1.0, 1.0, 0.01, 0.0], ["grade.chroma_tension", "float", "Chroma Tension", -1.0, 1.0, 0.01, 0.0], ["grade.accent_bias", "float", "Accent Bias", -1.0, 1.0, 0.01, 0.0]])

compat(source="smooth_escape_ramp", palette="heatmap", signal="smooth_escape_ramp", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="smooth_escape_ramp", palette="explaino_cmap", signal="smooth_escape_ramp", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="phase_orbit", palette="phase_wheel_palette", signal="phase_orbit", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="banded_signal", palette="banded_heatmap", signal="banded_signal", palette_runtime="banded_heatmap", grading="band_finish", mode="iteration_bands")
compat(source="escape_magnitude", palette="heatmap", signal="escape_magnitude", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="escape_magnitude", palette="explaino_cmap", signal="escape_magnitude", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="orbit_stripe", palette="phase_wheel_palette", signal="orbit_stripe", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="root_proximity", palette="heatmap", signal="root_proximity", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="root_proximity", palette="explaino_cmap", signal="root_proximity", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="root_index", palette="root_classic_palette", signal="root_index", palette_runtime="root_classic_palette", grading="basin_default", mode="root_basin")
compat(source="root_index", palette="joy_root_palette", signal="root_index", palette_runtime="joy_root_palette", grading="basin_default", mode="joy_basins")
compat(source="sdf_normal_angle", palette="phase_wheel_palette", signal="sdf_normal_angle", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="sdf_signed_distance", palette="heatmap", signal="sdf_signed_distance", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_signed_distance", palette="explaino_cmap", signal="sdf_signed_distance", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_inside_outside", palette="heatmap", signal="sdf_inside_outside", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_inside_outside", palette="explaino_cmap", signal="sdf_inside_outside", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_boundary_band", palette="heatmap", signal="sdf_boundary_band", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_boundary_band", palette="explaino_cmap", signal="sdf_boundary_band", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_curvature", palette="heatmap", signal="sdf_curvature", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_curvature", palette="explaino_cmap", signal="sdf_curvature", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="lens_field_v2_distance", palette="heatmap", signal="lens_field_v2_distance", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="lens_field_v2_distance", palette="explaino_cmap", signal="lens_field_v2_distance", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")

recipe(id="default_smooth_escape", label="Default Smooth Escape", source="smooth_escape_ramp", shape="identity", palette="heatmap", grading="contrast_lift")
recipe(id="phase_orbit_wheel", label="Phase Orbit Wheel", source="phase_orbit", shape="identity", palette="phase_wheel_palette", grading="phase_finish")
recipe(id="sdf_normal_angle_diagnostic", label="SDF Normal Angle Diagnostic", source="sdf_normal_angle", shape="identity", palette="phase_wheel_palette", grading="phase_finish")
recipe(id="sdf_normal_angle_beauty", label="SDF Normal Angle Beauty", source="sdf_normal_angle", shape="identity", palette="phase_wheel_palette", grading="phase_finish")

explaino_contract(id="color_pipeline.explaino_cmap", hypothesis_space="color_pipeline_source_signal", authority="palette_row", lens="source_signal_to_explaino_cmap", invariant="runtime_backed_fail_closed_palette_mapping", proof="color_pipeline_metadata_parity", fallback="fail_closed", product_facing=False, diagnostic=True)
explaino_contract(id="color_pipeline.balance_void_grade", hypothesis_space="color_pipeline_grading_manifold", authority="grading_row", lens="source_signal_to_balance_void_manifold", invariant="dedicated_runtime_owner_fields", proof="color_pipeline_metadata_parity", fallback="fail_closed", product_facing=False, diagnostic=True)
