# Viewer-local UI-Salt authoring surface for the current Color Pipeline catalog.
# C++ consumes the materialized JSON contract, not this raw file.

contract(kind="function_library", contract_id="viewer.function_library_contract.v1", version=1)
contract(kind="composition_recipe", contract_id="viewer.composition_recipe_contract.v1", version=1)
contract(kind="explaino", contract_id="viewer.explaino_contract.v1", version=1)
contract(kind="signal_type_registry", contract_id="viewer.signal_type_registry_contract.v1", version=1)
contract(kind="adapter_library", contract_id="viewer.adapter_library_contract.v1", version=1)
contract(kind="edge_resolution", contract_id="viewer.edge_resolution_contract.v1", version=1)
contract(kind="resolution_audit", contract_id="viewer.color_pipeline_resolution_audit.v1", version=1)
contract(kind="compat_override_audit", contract_id="viewer.compat_override_audit_contract.v1", version=1)

signal_type(id="scalar.unit", kind="scalar", domain="unit", topology="linear", arity=1, default_adapter_policy="safe")
signal_type(id="scalar.signed", kind="scalar", domain="signed", topology="linear", arity=1, default_adapter_policy="explicit_only")
signal_type(id="scalar.sdf_signed_distance", kind="scalar", domain="signed_distance", topology="linear", arity=1, units="field_pixels", default_adapter_policy="explicit_only")
signal_type(id="phase.radians", kind="phase", domain="angle", topology="circular", arity=1, units="radians", period=6.283185307179586, default_adapter_policy="visible_default")
signal_type(id="category.root_index", kind="category", domain="root_index", topology="discrete", arity=1, default_adapter_policy="forbidden")
signal_type(id="category.inside_outside", kind="category", domain="inside_outside", topology="discrete", arity=1, default_adapter_policy="explicit_only")
signal_type(id="palette.discrete_index", kind="palette", domain="discrete_index", topology="discrete", arity=1, default_adapter_policy="explicit_only")
signal_type(id="mask.alpha", kind="mask", domain="alpha", topology="mask", arity=1, default_adapter_policy="explicit_only")
signal_type(id="color.linear_rgb", kind="color", domain="linear_rgb", topology="color", arity=3, color_space="linear_rgb", default_adapter_policy="forbidden")
signal_type(id="field.sdf_signed_distance", kind="field", domain="signed_distance", topology="field", arity=1, units="field_pixels", coordinate_space="sdf_field", default_adapter_policy="forbidden")

# Slice C adapter declarations are shadow metadata only. No live runtime route inserts adapters in this slice.
adapter(id="identity.scalar_unit", source="scalar.unit", target="scalar.unit", policy="safe", lossy=False, reversible=True, cost=0)
adapter(id="identity.scalar_sdf_signed_distance", source="scalar.sdf_signed_distance", target="scalar.sdf_signed_distance", policy="safe", lossy=False, reversible=True, cost=0)
adapter(id="identity.phase_radians", source="phase.radians", target="phase.radians", policy="safe", lossy=False, reversible=True, cost=0)
adapter(id="identity.color_linear_rgb", source="color.linear_rgb", target="color.linear_rgb", policy="safe", lossy=False, reversible=True, cost=0)
adapter(id="identity.mask_alpha", source="mask.alpha", target="mask.alpha", policy="safe", lossy=False, reversible=True, cost=0)
adapter(id="normalize.scalar_signed.unit", source="scalar.signed", target="scalar.unit", policy="explicit_only", lossy=True, reversible=False, cost=2, fail_closed_reason="requires explicit signed scalar normalization before unit-domain shaping")
adapter(id="normalize.sdf_signed_distance.unit", source="scalar.sdf_signed_distance", target="scalar.unit", policy="explicit_only", lossy=True, reversible=False, cost=2, fail_closed_reason="requires explicit signed-distance normalization before unit-domain shaping")
adapter(id="phase.radians.unit_wrap", source="phase.radians", target="scalar.unit", policy="visible_default", lossy=True, reversible=False, cost=2, fail_closed_reason="phase-to-unit wrapping is a visible projection")
adapter(id="scalar_unit.phase_radians", source="scalar.unit", target="phase.radians", policy="explicit_only", lossy=False, reversible=False, cost=2, fail_closed_reason="unit scalar to phase requires explicit phase interpretation")
adapter(id="root_index.palette_discrete_index", source="category.root_index", target="palette.discrete_index", policy="visible_default", lossy=False, reversible=False, cost=1, fail_closed_reason="root category palette mapping requires a root palette")
adapter(id="field.sdf_signed_distance.boundary_mask", source="field.sdf_signed_distance", target="mask.alpha", policy="explicit_only", lossy=True, reversible=False, cost=3, fail_closed_reason="raw SDF field to boundary mask requires explicit boundary width")

row_applicator(id="none", label="None", target_lane="source", required_signal_kind="any", requires_sdf_field=False, storage_param="signal.sdf_gate", fail_closed_reason="ungated source row contribution")
row_applicator(id="sdf_boundary_band", label="SDF Boundary Band", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", width_param="signal.sdf_gate_width_px", fail_closed_reason="requires an SDF field for boundary-band row masking")
row_applicator(id="sdf_inside", label="SDF Inside", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", fail_closed_reason="requires an SDF field for inside row masking")
row_applicator(id="sdf_outside", label="SDF Outside", target_lane="source", required_signal_kind="any", requires_sdf_field=True, storage_param="signal.sdf_gate", fail_closed_reason="requires an SDF field for outside row masking")

lane(id="source", label="Source", default="smooth_escape_ramp")
lane(id="shape", label="Shape", default="identity")
lane(id="palette", label="Palette", default="heatmap")
lane(id="grading", label="Grading", default="contrast_lift")

function(lane="source", id="smooth_escape_ramp", label="Smooth Escape Ramp", description="Use the continuous escape estimate as the upstream color signal.", taxonomy_group="escape", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.scale", "float", "Scale", 0.25, 4.0, 0.01, 1.0], ["signal.bias", "float", "Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="phase_orbit", label="Phase Orbit", description="Use orbit phase as the upstream signal.", taxonomy_group="phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["signal.wrap_cycles", "float", "Wrap Cycles", 0.5, 6.0, 0.01, 1.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="banded_signal", label="Iteration Bands", description="Quantize the escape signal into stepped iteration bands.", taxonomy_group="bands", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.band_count", "int", "Band Count", 2, 24, 1, 8], ["signal.softness", "float", "Softness", 0.0, 1.0, 0.01, 0.35], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="escape_magnitude", label="Escape Magnitude", description="Use the orbit magnitude as the upstream escape-time source.", taxonomy_group="escape", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.magnitude_scale", "float", "Magnitude Scale", 0.25, 4.0, 0.01, 1.0], ["signal.magnitude_bias", "float", "Magnitude Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="orbit_stripe", label="Orbit Stripe", description="Fold orbit phase into a controllable stripe source before palette lookup.", taxonomy_group="phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.stripe_frequency", "float", "Stripe Frequency", 0.25, 12.0, 0.01, 1.0], ["signal.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="root_proximity", label="Root Proximity", description="Use nearest-root proximity as the upstream source on basin-capable fractal families.", taxonomy_group="basin", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.proximity_scale", "float", "Proximity Scale", 0.25, 8.0, 0.01, 1.0], ["signal.proximity_bias", "float", "Proximity Bias", -1.0, 1.0, 0.01, 0.0], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="root_index", label="Root Index", description="Use the resolved nearest-root classification index as the upstream basin source.", taxonomy_group="basin", signal_kind="categorical", typed_signal="category.root_index", runtime_backed=True)
function(lane="source", id="sdf_signed_distance", label="SDF Signed Distance", description="Use Lens SDF signed distance as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.sdf_signed_distance", runtime_backed=True, params=[["signal.scale", "float", "Distance Scale", -2.0, 2.0, 0.01, 0.05], ["signal.bias", "float", "Distance Bias", -2.0, 2.0, 0.01, 0.5], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_inside_outside", label="SDF Inside / Outside", description="Use the Lens SDF inside/outside classification as the upstream color signal.", taxonomy_group="sdf", signal_kind="categorical", typed_signal="category.inside_outside", runtime_backed=True, params=[["signal.scale", "float", "Inside Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Inside Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_boundary_band", label="SDF Boundary Band", description="Use the Lens SDF boundary band as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.unit", runtime_backed=True, params=[["signal.scale", "float", "Band Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Band Bias", -2.0, 2.0, 0.01, 0.0], ["signal.boundary_width_px", "float", "Boundary Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_normal_angle", label="SDF Normal Angle", description="Use the Lens SDF normal angle as the upstream phase signal.", taxonomy_group="sdf_phase", signal_kind="phase", typed_signal="phase.radians", runtime_backed=True, params=[["signal.scale", "float", "Angle Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Angle Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="sdf_curvature", label="SDF Curvature", description="Use the Lens SDF curvature estimate as the upstream color signal.", taxonomy_group="sdf", signal_kind="scalar", typed_signal="scalar.signed", runtime_backed=True, params=[["signal.scale", "float", "Curvature Scale", -2.0, 2.0, 0.01, 0.25], ["signal.bias", "float", "Curvature Bias", -2.0, 2.0, 0.01, 0.5], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])
function(lane="source", id="lens_field_v2_distance", label="Lens Field V2 Response", description="Use the GPU-backed Lens Field v2 legacy distance response while preserving the legacy Lens panel.", taxonomy_group="lens_field_v2", signal_kind="scalar", typed_signal="scalar.sdf_signed_distance", runtime_backed=True, params=[["signal.scale", "float", "Field Scale", -2.0, 2.0, 0.01, 1.0], ["signal.bias", "float", "Field Bias", -2.0, 2.0, 0.01, 0.0], ["signal.sign_contrast", "float", "Sign Contrast", 0.0, 1.0, 0.01, 0.35], ["signal.sdf_gate", "enum", "SDF Gate", None, None, None, "none", ["none", "boundary_band", "sdf_inside", "sdf_outside"]], ["signal.sdf_gate_width_px", "float", "Gate Width", 0.25, 16.0, 0.25, 2.0], ["signal.sdf_sample_step", "int", "SDF Row Step", 1, 8, 1, 1], ["signal.sdf_field_downsample", "enum", "Field Downsample", None, None, None, "0", ["0", "1", "2", "4", "8", "16"]], ["signal.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0]])

function(lane="shape", id="identity", label="Identity", description="Keep the incoming source signal unchanged before palette materialization.", taxonomy_group="identity", runtime_backed=True)
function(lane="shape", id="offset_scale", label="Offset + Scale", description="Shift and scale the incoming signal before palette materialization.", taxonomy_group="remap", runtime_backed=True, params=[["shape.offset", "float", "Offset", -2.0, 2.0, 0.01, 0.0], ["shape.scale", "float", "Scale", 0.1, 8.0, 0.01, 1.0]])
function(lane="shape", id="repeat", label="Repeat", description="Tile the incoming signal into repeating bands.", taxonomy_group="repeat", runtime_backed=True, params=[["shape.frequency", "float", "Frequency", 0.25, 24.0, 0.01, 8.0], ["shape.phase", "float", "Phase", -1.0, 1.0, 0.01, 0.0]])
function(lane="shape", id="posterize", label="Posterize", description="Quantize the incoming signal into stepped bands.", taxonomy_group="posterize", runtime_backed=True, params=[["shape.steps", "int", "Steps", 2, 24, 1, 6], ["shape.mix", "float", "Mix", 0.0, 1.0, 0.01, 1.0]])
function(lane="shape", id="mirror_repeat", label="Mirror Repeat", description="Tile the incoming signal into a mirrored triangle-wave pattern.", taxonomy_group="repeat", runtime_backed=True, params=[["shape.frequency", "float", "Frequency", 0.25, 24.0, 0.01, 8.0], ["shape.phase", "float", "Phase", -1.0, 1.0, 0.01, 0.0]])
function(lane="shape", id="bias_gain_curve", label="Bias + Gain Curve", description="Remap the incoming signal through a bias/gain curve while preserving neutral defaults.", taxonomy_group="remap", runtime_backed=True, params=[["shape.bias", "float", "Bias", 0.0, 1.0, 0.01, 0.5], ["shape.gain", "float", "Gain", 0.0, 1.0, 0.01, 0.5]])
function(lane="shape", id="smooth_window", label="Smooth Window", description="Gate the incoming signal through a smoothstep window over the current wrap domain.", taxonomy_group="gate", runtime_backed=True, params=[["shape.center", "float", "Center", 0.0, 1.0, 0.01, 0.5], ["shape.width", "float", "Width", 0.0, 1.0, 0.01, 1.0], ["shape.softness", "float", "Softness", 0.0, 1.0, 0.01, 0.0]])

function(lane="palette", id="heatmap", label="Heatmap", description="Wrap escape signals through the cyclic escape palette.", taxonomy_group="palette_escape", runtime_backed=True, params=[["palette.cycle_scale", "float", "Cycle Scale", 0.25, 4.0, 0.01, 1.0], ["palette.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="phase_wheel_palette", label="Phase Wheel", description="Wrap signal values around a phase wheel palette.", taxonomy_group="palette_phase", runtime_backed=True, params=[["palette.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["palette.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="banded_heatmap", label="Banded Heatmap", description="Map banded escape signals through the runtime band palette.", taxonomy_group="palette_bands", runtime_backed=True, params=[["palette.band_emphasis", "float", "Band Emphasis", 0.0, 2.0, 0.01, 1.0], ["palette.phase_offset", "float", "Phase Offset", -3.141592653589793, 3.141592653589793, 0.01, 0.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="explaino_cmap", label="Explaino CMap", description="Map scalar signals through the legacy ExplainO seed colormap lineage.", taxonomy_group="palette_explaino", runtime_backed=True, params=[["palette.seed_scale", "float", "Seed Scale", 0.25, 4.0, 0.01, 1.0], ["palette.seed_phase", "float", "Seed Phase", -1.0, 1.0, 0.01, 0.0], ["palette.colorfulness", "float", "Colorfulness", 0.0, 1.0, 0.01, 1.0], ["palette.blend_weight", "float", "Blend Weight", 0.0, 1.0, 0.01, 1.0], ["palette.blend_mode", "enum", "Blend Mode", None, None, None, "normal", ["normal"]]])
function(lane="palette", id="root_classic_palette", label="Root Classic Palette", description="Materialize basin root classification through the existing root-classic palette lineage.", taxonomy_group="palette_basin", runtime_backed=True)
function(lane="palette", id="joy_root_palette", label="Joy Root Palette", description="Materialize basin root classification through the existing joy-basins palette lineage.", taxonomy_group="palette_basin", runtime_backed=True)

function(lane="grading", id="contrast_lift", label="Contrast Lift", description="Apply the default escape-time grading profile.", taxonomy_group="grade_escape", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.0]])
function(lane="grading", id="phase_finish", label="Phase Finish", description="Apply the default phase grading profile.", taxonomy_group="grade_phase", runtime_backed=True, params=[["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="band_finish", label="Band Finish", description="Apply the default banded grading profile through the legacy grading mirror.", taxonomy_group="grade_bands", runtime_backed=True, params=[["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="basin_default", label="Basin Default", description="Preserve the legacy basin grading defaults without exposing fake tuning controls.", taxonomy_group="grade_basin", runtime_backed=True)
function(lane="grading", id="neutral_finish", label="Neutral Finish", description="Apply a neutral grading finish through the shared exposure, saturation, and contrast owners.", taxonomy_group="grade_neutral", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="tone_map_finish", label="Tone Map Finish", description="Apply tone mapping after tint, saturation, and contrast through the shared exposure, saturation, and contrast owners.", taxonomy_group="grade_neutral", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10]])
function(lane="grading", id="grade_glow", label="Grade Glow", description="Apply shared exposure, saturation, and contrast grading, then add a dedicated glow highlight finish through the runtime glow owner.", taxonomy_group="grade_fx", runtime_backed=True, params=[["grade.exposure", "float", "Exposure", 0.1, 3.0, 0.01, 1.0], ["grade.saturation", "float", "Saturation", 0.0, 2.0, 0.01, 1.15], ["grade.contrast", "float", "Contrast", 0.0, 3.0, 0.01, 1.10], ["grade.glow", "float", "Glow", 0.0, 2.0, 0.01, 0.25]])
function(lane="grading", id="balance_void_grade", label="Balance Void Grade", description="Apply the reusable balance-void grading manifold through dedicated runtime owners instead of the shared neutral or ExplainO-specific finish rails.", taxonomy_group="grade_manifold", runtime_backed=True, params=[["grade.balance_void", "float", "Balance Void", -1.0, 1.0, 0.01, 0.0], ["grade.chroma_tension", "float", "Chroma Tension", -1.0, 1.0, 0.01, 0.0], ["grade.accent_bias", "float", "Accent Bias", -1.0, 1.0, 0.01, 0.0]])

# Slice B pilot port signatures are shadow metadata only; live compatibility still uses the existing runtime bridge.
port(function="smooth_escape_ramp", direction="output", id="signal", type="scalar.unit", canonical=True)
port(function="phase_orbit", direction="output", id="signal", type="phase.radians", canonical=True)
port(function="root_index", direction="output", id="signal", type="category.root_index", canonical=True)
port(function="sdf_signed_distance", direction="output", id="signal", type="scalar.sdf_signed_distance", canonical=True)
port(function="sdf_normal_angle", direction="output", id="signal", type="phase.radians", canonical=True)
port(function="sdf_inside_outside", direction="output", id="signal", type="category.inside_outside", canonical=True)

port(function="identity", direction="input", id="signal", type="generic.T", generic_group="T")
port(function="identity", direction="output", id="signal", type="generic.T", generic_group="T", canonical=True)
port(function="repeat", direction="input", id="signal", type="scalar.unit")
port(function="repeat", direction="output", id="signal", type="scalar.unit", canonical=True)
port(function="bias_gain_curve", direction="input", id="signal", type="scalar.unit")
port(function="bias_gain_curve", direction="output", id="signal", type="scalar.unit", canonical=True)

port(function="heatmap", direction="input", id="signal", type="scalar.unit")
port(function="heatmap", direction="output", id="color", type="color.linear_rgb", canonical=True)
port(function="phase_wheel_palette", direction="input", id="signal", type="phase.radians")
port(function="phase_wheel_palette", direction="output", id="color", type="color.linear_rgb", canonical=True)
port(function="root_classic_palette", direction="input", id="signal", type="category.root_index")
port(function="root_classic_palette", direction="output", id="color", type="color.linear_rgb", canonical=True)

port(function="contrast_lift", direction="input", id="color", type="color.linear_rgb")
port(function="contrast_lift", direction="output", id="color", type="color.linear_rgb", canonical=True)
port(function="phase_finish", direction="input", id="color", type="color.linear_rgb")
port(function="phase_finish", direction="output", id="color", type="color.linear_rgb", canonical=True)
port(function="basin_default", direction="input", id="color", type="color.linear_rgb")
port(function="basin_default", direction="output", id="color", type="color.linear_rgb", canonical=True)
port(function="neutral_finish", direction="input", id="color", type="color.linear_rgb")
port(function="neutral_finish", direction="output", id="color", type="color.linear_rgb", canonical=True)

# Slice D typed edge resolution remains shadow metadata only. It audits the current linear Source -> Shape -> Palette -> Grading projection without changing live compatibility behavior.
edge_policy(id="current_linear_color_stack", max_adapter_hops=2, allow_lossy=False, allow_visible_default=True, allow_explicit=False, allow_diagnostic=False, fail_closed_default=True)
edge_link(id="source_to_shape", from_lane="source", to_lane="shape", from_port="signal", to_port="signal", fail_closed_reason="source output cannot feed selected shape")
edge_link(id="shape_to_palette", from_lane="shape", to_lane="palette", from_port="signal", to_port="signal", fail_closed_reason="shape output cannot feed selected palette")
edge_link(id="palette_to_grading", from_lane="palette", to_lane="grading", from_port="color", to_port="color", fail_closed_reason="palette output cannot feed selected grading")

resolution_case(id="smooth_escape_heatmap", source="smooth_escape_ramp", shape="identity", palette="heatmap", grading="contrast_lift", expect="resolved")
resolution_case(id="phase_orbit_wheel", source="phase_orbit", shape="identity", palette="phase_wheel_palette", grading="phase_finish", expect="resolved")
resolution_case(id="root_classic", source="root_index", shape="identity", palette="root_classic_palette", grading="basin_default", expect="resolved")
resolution_case(id="sdf_normal_angle_phase_wheel", source="sdf_normal_angle", shape="identity", palette="phase_wheel_palette", grading="phase_finish", expect="resolved")
resolution_case(id="sdf_signed_distance_normalized_heatmap", source="sdf_signed_distance", shape="bias_gain_curve", palette="heatmap", grading="contrast_lift", expect="resolved", allow_lossy=True, explicit_adapter_consent=True)
resolution_case(id="root_repeat_heatmap_bad", source="root_index", shape="repeat", palette="heatmap", grading="contrast_lift", expect="fail_closed", fail_closed_reason="root category cannot enter scalar repeat/heatmap route")
resolution_case(id="phase_root_palette_bad", source="phase_orbit", shape="identity", palette="root_classic_palette", grading="basin_default", expect="fail_closed", fail_closed_reason="phase cannot enter root palette route")
resolution_case(id="sdf_signed_distance_phase_palette_bad", source="sdf_signed_distance", shape="identity", palette="phase_wheel_palette", grading="phase_finish", expect="fail_closed", fail_closed_reason="signed SDF distance cannot enter phase palette without an explicit phase adapter")

compat(source="smooth_escape_ramp", palette="heatmap", signal="smooth_escape_ramp", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="smooth_escape_ramp", palette="explaino_cmap", signal="smooth_escape_ramp", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="phase_orbit", palette="phase_wheel_palette", signal="phase_orbit", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="banded_signal", palette="banded_heatmap", signal="banded_signal", palette_runtime="banded_heatmap", grading="band_finish", mode="iteration_bands")
compat(source="escape_magnitude", palette="heatmap", signal="escape_magnitude", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="escape_magnitude", palette="explaino_cmap", signal="escape_magnitude", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="orbit_stripe", palette="phase_wheel_palette", signal="orbit_stripe", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="root_proximity", palette="heatmap", signal="root_proximity", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="root_proximity", palette="explaino_cmap", signal="root_proximity", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="root_index", palette="root_classic_palette", signal="root_index", palette_runtime="root_classic_palette", grading="basin_default", mode="root_basin")
compat(source="root_index", palette="joy_root_palette", signal="root_index", palette_runtime="joy_root_palette", grading="basin_default", mode="joy_basins")
compat(source="sdf_normal_angle", palette="phase_wheel_palette", signal="sdf_normal_angle", palette_runtime="phase_wheel_palette", grading="phase_finish", mode="phase")
compat(source="sdf_signed_distance", palette="heatmap", signal="sdf_signed_distance", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_signed_distance", palette="explaino_cmap", signal="sdf_signed_distance", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_inside_outside", palette="heatmap", signal="sdf_inside_outside", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_inside_outside", palette="explaino_cmap", signal="sdf_inside_outside", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_boundary_band", palette="heatmap", signal="sdf_boundary_band", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_boundary_band", palette="explaino_cmap", signal="sdf_boundary_band", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_curvature", palette="heatmap", signal="sdf_curvature", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="sdf_curvature", palette="explaino_cmap", signal="sdf_curvature", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")
compat(source="lens_field_v2_distance", palette="heatmap", signal="lens_field_v2_distance", palette_runtime="heatmap", grading="contrast_lift", mode="smooth_escape")
compat(source="lens_field_v2_distance", palette="explaino_cmap", signal="lens_field_v2_distance", palette_runtime="explaino_cmap", grading="contrast_lift", mode="smooth_escape")

# Slice E compat overrides are shadow metadata only. They identify currently supported runtime bridge rows that do not yet have a direct typed resolver route.
compat_override(id="legacy_smooth_escape_ramp_explaino_cmap_contrast_lift", source="smooth_escape_ramp", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="explaino palette compatibility is still owned by the legacy runtime bridge", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_banded_signal_banded_heatmap_band_finish", source="banded_signal", palette="banded_heatmap", grading="band_finish", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="banded source and palette route is not yet declared in the typed resolver pilot set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_escape_magnitude_heatmap_contrast_lift", source="escape_magnitude", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="escape magnitude source route is not yet declared in the typed resolver pilot set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_escape_magnitude_explaino_cmap_contrast_lift", source="escape_magnitude", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="escape magnitude Explaino palette route remains a legacy runtime bridge", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_orbit_stripe_phase_wheel_palette_phase_finish", source="orbit_stripe", palette="phase_wheel_palette", grading="phase_finish", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="orbit stripe phase route is not yet declared in the typed resolver pilot set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_root_proximity_heatmap_contrast_lift", source="root_proximity", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="root proximity scalar route is not yet declared in the typed resolver pilot set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_root_proximity_explaino_cmap_contrast_lift", source="root_proximity", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="root proximity Explaino palette route remains a legacy runtime bridge", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_root_index_joy_root_palette_basin_default", source="root_index", palette="joy_root_palette", grading="basin_default", classification="runtime_legacy_override", owner_seam="color_pipeline_core::TryBuildColorPipelineSelectionFromLaneIds", reason="joy root palette route lacks a dedicated typed palette signature in the pilot resolver set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_signed_distance_heatmap_contrast_lift", source="sdf_signed_distance", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="signed-distance heatmap support still depends on explicit runtime normalization outside live typed resolver authority", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_signed_distance_explaino_cmap_contrast_lift", source="sdf_signed_distance", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="signed-distance Explaino palette support still depends on runtime SDF postprocess projection", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_inside_outside_heatmap_contrast_lift", source="sdf_inside_outside", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="inside-outside category projection to heatmap remains runtime-owned and not typed-resolver-owned", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_inside_outside_explaino_cmap_contrast_lift", source="sdf_inside_outside", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="inside-outside category projection to Explaino palette remains runtime-owned and not typed-resolver-owned", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_boundary_band_heatmap_contrast_lift", source="sdf_boundary_band", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="boundary-band scalar route is not yet declared in the typed resolver pilot set", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_boundary_band_explaino_cmap_contrast_lift", source="sdf_boundary_band", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="boundary-band Explaino palette support remains runtime-owned and not typed-resolver-owned", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_curvature_heatmap_contrast_lift", source="sdf_curvature", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="curvature signed-scalar normalization is not yet declared as typed live authority", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_sdf_curvature_explaino_cmap_contrast_lift", source="sdf_curvature", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="curvature Explaino palette support remains runtime-owned and not typed-resolver-owned", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_lens_field_v2_distance_heatmap_contrast_lift", source="lens_field_v2_distance", palette="heatmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="Lens Field v2 distance normalization is not yet declared as typed live authority", proof="color_pipeline_metadata_parity")
compat_override(id="legacy_lens_field_v2_distance_explaino_cmap_contrast_lift", source="lens_field_v2_distance", palette="explaino_cmap", grading="contrast_lift", classification="runtime_legacy_override", owner_seam="color_pipeline_sdf_postprocess::BuildSdfPostprocessPlan", reason="Lens Field v2 Explaino palette support remains runtime-owned and not typed-resolver-owned", proof="color_pipeline_metadata_parity")

recipe(id="default_smooth_escape", label="Default Smooth Escape", source="smooth_escape_ramp", shape="identity", palette="heatmap", grading="contrast_lift")
recipe(id="phase_orbit_wheel", label="Phase Orbit Wheel", source="phase_orbit", shape="identity", palette="phase_wheel_palette", grading="phase_finish")
recipe(id="sdf_normal_angle_diagnostic", label="SDF Normal Angle Diagnostic", source="sdf_normal_angle", shape="identity", palette="phase_wheel_palette", grading="phase_finish")
recipe(id="sdf_normal_angle_beauty", label="SDF Normal Angle Beauty", source="sdf_normal_angle", shape="identity", palette="phase_wheel_palette", grading="phase_finish")

explaino_contract(id="color_pipeline.explaino_cmap", hypothesis_space="color_pipeline_source_signal", authority="palette_row", lens="source_signal_to_explaino_cmap", invariant="runtime_backed_fail_closed_palette_mapping", proof="color_pipeline_metadata_parity", fallback="fail_closed", product_facing=False, diagnostic=True)
explaino_contract(id="color_pipeline.balance_void_grade", hypothesis_space="color_pipeline_grading_manifold", authority="grading_row", lens="source_signal_to_balance_void_manifold", invariant="dedicated_runtime_owner_fields", proof="color_pipeline_metadata_parity", fallback="fail_closed", product_facing=False, diagnostic=True)
